HASURA_GRAPHQL_ENGINE_HOSTNAME = "localhost:3000"
HASURA_CLOUD_HOSTNAME = "graphql.gaitscribe.in"
AUTH_CLIENT_ID = "XjqPYefczifYV9dDWp153w9XGmO4tvtQ"
AUTH_DOMAIN = "dev-gb7oqopv8lpjd633.eu.auth0.com"
CALLBACK_PATH= callback
GRAPHQL_ENDPOINT= v1/graphql
